<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="row">
            <div class="title">概况</div>
            <a href="##">
                <div class="item"><span class="iconfont">&#xf00ce;</span>数据监控</div>
            </a>
        </div>

        <div class="row">
            <div class="title">功能</div>
            <a href="##">
                <div class="item"><span class="iconfont">&#x34da;</span>上传图片</div>
            </a>
            <a href="##">
                <div class="item"><span class="iconfont">&#xf0028;</span>内容管理</div>
            </a>
        </div>
    </div>
    <div class="main">
        <div class="list-container clearfix">
            <ul>
                <li>
                    <div class="item-top">
                        <img class="item-img" src="images/demo1.png"/>
                    </div>
                    <div class="item-bottom">
                        <p>添加描述...</p>
                    </div>
                </li>
                <li>
                    <div class="item-top">
                        <img class="item-img" src="images/demo2.png"/>
                    </div>
                    <div class="item-bottom">
                        <p>添加描述...</p>
                    </div>
                </li>
                <li>
                    <div class="item-top">
                        <img class="item-img" src="images/demo1.png"/>
                    </div>
                    <div class="item-bottom">
                        <p>添加描述...</p>
                    </div>
                </li>
                <li>
                    <div class="item-top">
                        <img class="item-img" src="images/demo2.png"/>
                    </div>
                    <div class="item-bottom">
                        <p>添加描述...</p>
                    </div>
                </li>
                <li>
                    <div class="item-top">
                        <img class="item-img" src="images/demo1.png"/>
                    </div>
                    <div class="item-bottom">
                        <p>添加描述...</p>
                    </div>
                </li>
                <li>
                    <div class="item-top">
                        <img class="item-img" src="images/demo2.png"/>
                    </div>
                    <div class="item-bottom">
                        <p>添加描述...</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="mn-footer">
            <div class="mn-ft-container">
                选择专辑:
                <div class="selection">
                    <div class="sel-bd">默认专辑</div>
                    <div class="sel-pointer">
                        <i class="pointer"></i>
                    </div>
                </div>
                <button class="btn">发布</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>